

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Criar jogo - Lotofácil</title>
  <style>
    body {
      background-image: linear-gradient(yellow, mediumseagreen, purple);
      font-family: consolas;
      letter-spacing: 2px;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 95vh;
      border: black solid 1px;
      background-image: radial-gradient(#444, #222);
      margin: 0 9rem;
    }

    caption {
        padding: 0 0 1rem 0;
    }

    table caption:nth-child(1) {
        color: crimson;
    }

    div {
      margin-top: 1rem;
    }

    input[type='button'] {
        background-image: linear-gradient(45deg, crimson, mediumseagreen);
        padding: .5rem;
        cursor: crosshair;
        border: crimson solid 1px;
        box-shadow: 0 0 10px crimson;
    }

    li {
      color: ivory;
      text-shadow: 0 0 7px black;
      margin: 0 0 0 3rem;
    }

    li div span {
        font-weight: bold;
        color: black;
    }

    table th {
        border: #222 solid 1px;
        border-radius: .5rem;
    }

    .apply-flex-with-gap {
      display: flex;
      flex-flow: wrap;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }

    .cover {
      border: black solid 1px;
      box-shadow: 0 0 10px black;
      padding: 1rem;
      margin: 1rem;
    }

    .game-now {
      color: mediumseagreen;
      text-shadow: 0 0 10px mediumseagreen;
    }

    .game-then {
      color: crimson;
      text-shadow: 0 0 10px crimson;
    }

    .game-now, .game-then {
      font-weight: bold;
    }

    .hide {
      display: none;
    }

    .mt {
      margin: 2rem 0 0 0;
    }

    .query {
        border-bottom: black solid 3px;
        border-radius: 1rem;
        padding: .5rem;
        color: ivory;
        text-shadow: 0 0 10px black;
    }

    #game {
      color: mediumseagreen;
      text-shadow: 0 0 10px mediumseagreen;
      font-weight: bold;
    }

    #game-data {
        border: black solid 2px;
        box-shadow: 0 0 20px crimson;
        padding: .5rem;
    }

    #last_game {
      color: crimson;
      text-shadow: 0 0 10px crimson;
      font-weight: bold;
    }

    #reload-msg {
      color: ivory;
      text-shadow: 0 0 10px ivory;
      font-weight: bold;
    }

    #report, #result {
      display: none;
    }
  </style>
</head>
<body>

<main id="main-tag">

  <section>
    <div class="apply-flex-with-gap">
      <input type="button" id="change-background" value="Mudar plano de fundo">
      <input type="button" id="new-game" value="Criar novo jogo">
    </div>
  </section>

  <!-- Criando o jogo... -->
  <div id="reload-msg" class="cover"></div>

  <!-- Condições satisfeitas do jogo: [int/int] -->
  <div class="query">{{ game_approved }}</div>

  <!-- Condições satisfeitas do jogo em relação ao último: [int/int] -->
  <div class="query">{{ game_approved_vs_last_game }}</div>

  <!-- Tags escondidas no html (se "text.Content" da tag 1 for "True" = Jogo aprovado e o algoritmo para) -->
  <div id="report">{{ report }}</div>
  <div id="result">{{ result }}</div>

  <div id="last_game" class="cover">Último jogo: {{ last_game }}</div>
  <div id="game" class="cover">Jogo novo: {{ game }}</div>

  <div class="game-then">Último jogo</div>
  <table class="cover">
    <thead>
        <tr>
          <th>Borda</th>
          <th>Centro</th>
          <th>Grupo horizontal</th>
          <th>Grupo vertical</th>
          <th>Primos</th>
        </tr>
    </thead>

    <tbody>
        <tr>
          <td>{{ last_game_edge }}</td>
          <td>{{ last_game_center }}</td>
          <td>{{ last_game_horizontal_string }}</td>
          <td>{{ last_game_vertical_string }}</td>
          <td>{{ last_game_prime_numbers }}</td>
        </tr>
    </tbody>
  </table>

  <div class="game-now">Novo jogo</div>
  <table class="cover">
    <thead>
        <tr>
          <th>Borda</th>
          <th>Centro</th>
          <th>Grupo horizontal</th>
          <th>Grupo vertical</th>
          <th>Primos</th>
        </tr>
    </thead>

    <tbody>
        <tr>
          <td>{{ game_edge }}</td>
          <td>{{ game_center }}</td>
          <td>{{ horizontal_string }}</td>
          <td>{{ vertical_string }}</td>
          <td>{{ prime_numbers }}</td>
        </tr>
    </tbody>
  </table>

  <ol id="game-data">
    <li><div>Tipo de jogo: <span>{{ game_type }}</span></div></li>
    <li><div>Código horizontal: <span>{{ horizontal_code }}</span></div></li>
    <li><div>Código vertical: <span>{{ vertical_code }}</span></div></li>
    <li><div>Lacunas do jogo: <span>{{ gap }}</span></div></li>
    <li><div>Sequência de pares e ímpares: <span>{{ odd_even_seq }}</span></div></li>
    <li><div>Linhas todas diferentes? <span>{{ row_pattern }}</span></div></li>
    <li><div>Colunas todas diferentes? <span>{{ column_pattern }}</span></div></li>
    <li><div>Números seguidos (valores 1) <span>{{ sequence_in_row }}</span></div></li>
    <li><div>Números primos e sua qtd. <span>{{ prime_numbers }}</span></div></li>
    <li><div>Vezes que fez 15 pontos? <span>{{ 15_void }}</span></div></li>
    <li><div>Vezes que fez 14 pontos? <span>{{ 14_void }}</span></div></li>
    <li><div>Vezes que fez 13 pontos? <span>{{ 13_scored }}</span></div></li>
    <li><div>Possui entre 40% a 70% dos números mais comuns? <span>{{ good_numbers_amount }}</span></div></li>
    <li><div>Similaridades com os últimos jogos <span>{{ proper_intersections }}</span></div></li>
    <li><div>Quantidade de conjuntos de 3 números seguidos: <span>{{ 3_in_row_amount }}</span></div></li>
    <li><div>Números de borda em qtd. apropriada? <span>{{ game_edge }}</span></div></li>
    <li><div>Números de centro em qtd. apropriada? <span>{{ game_center }}</span></div></li>
    <li><div>Rank do código horizontal: <span>{{ horizontal_string }}</span></div></li>
    <li><div>Rank do código vertical: <span>{{ vertical_string }}</span></div></li>
    <li><div>Números mais comuns a cada posição em relação ao histórico? <span>{{ mistakes_found }} erro(s)</span></div></li>
    <li><div>Contagem dos números pares e ímpares <span>{{ odd_even_countage }}</span></div></li>
  </ol>
</main>

  <script>
    function reloadPage() {
        return window.location.reload()
    }

    function isCheckboxChecked({elName}) {
        if (document.getElementById(elName).checked) {
          console.log('SELECIONADO')
        } else {
          console.log('NÃO SELECIONADO')
        }
    }

    function char() {
        let chars = 'abcdef'
        let numbers = '0123456789'
        let hexadecimal = []

        for (let index of chars) {
          hexadecimal.push(index)
        }

        for (let index of numbers) {
          hexadecimal.push(index)
        }

        return hexadecimal[Math.floor(Math.random() * hexadecimal.length)]
    }

    function rgbHexa() {
        return `#${char()}${char()}${char()}${char()}${char()}${char()}`
    }

    let changeBackgroundEl = document.getElementById('change-background')
    let newGameEl = document.getElementById('new-game')
    let reloadTagEl = document.getElementById('reload-msg')
    let reportEl = document.getElementById('report')
    let resultEl = document.getElementById('result')
    let olEl = document.getElementById('game-data')

    let loop = setInterval(() => {

        // Botão "Mudar plano de fundo"
        changeBackgroundEl.addEventListener('click', () => {
          let mainTagEl = document.getElementById('main-tag')
          mainTagEl.style.backgroundImage = `radial-gradient(${rgbHexa()}, ${rgbHexa()}, ${rgbHexa()})`
        })

        newGameEl.addEventListener('click', () => {
          reloadPage()
        })

        if (reportEl.textContent === 'False') {
          reportEl.textContent = ''
          reloadTagEl.textContent = 'Criando o jogo...'
          reloadPage()
        } else {
          clearInterval(loop)
        }

    }, 1)

    reloadTagEl.textContent = 'Jogo aprovado'

  </script>

</body>
</html>
